# uniboard

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: ReviewApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: CustomConfig.java  RootConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  ManagerController.java  UserController.java  WeatherController.java
src/main/java/com/example/demo/domain/: Board.java  Reply.java  User.java
src/main/java/com/example/demo/dto/: boardDto.java  pageRequestDTO.java  pageResponseDTO.java  replyDto.java  userDto.java  userinfo.java
src/main/java/com/example/demo/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/search/: replySearch.java  replySearchImpl.java  search.java  searchImpl.java  usersearch.java  usersearchImpl.java
src/main/java/com/example/demo/service/: APIService.java  APIServiceImpl.java  BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/static/css/: contents.css  login.css
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/manager/: manager.html
src/main/resources/templates/user/: login.html  out.html  userjoin.html
src/main/resources/templates/weather/: page.html
src/test/java/com/example/demo/: reviewTest.java
